#congiguration for INIT_Script
GIT_DIR           /git/base
DEPLOY_DIR        /usr/local/www/nginx/apps
NGINX_DIR         /usr/local/etc/nginx/site_enabled

#first level domain
DOMAIN            localhost

#configuration for POST-RECEIVE script
VIRTUALENV_PATH   /usr/local/bin/virtualenv
NPM_PATH          /usr/local/bin/npm
